C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\appsettings.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\SignupApi.staticwebassets.endpoints.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\SignupApi.exe
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\SignupApi.deps.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\SignupApi.runtimeconfig.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\SignupApi.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\SignupApi.pdb
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\BCrypt-Net-Next.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\MailKit.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\MimeKit.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.csproj.AssemblyReference.cache
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.AssemblyInfoInputs.cache
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.AssemblyInfo.cs
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.csproj.CoreCompileInputs.cache
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\scopedcss\bundle\SignupApi.styles.css
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.csproj.Up2Date
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\refint\SignupApi.dll
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.pdb
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\SignupApi.genruntimeconfig.cache
C:\Users\219127073\Desktop\SignupBackEnd\SignupApi\obj\Debug\net9.0\ref\SignupApi.dll
